{
  "name": "stellflow-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "StellFlow Backend API - Express 5 + Prisma + PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "~7.8.0",
    "bcryptjs": "~3.0.3",
    "cookie-parser": "~1.4.7",
    "cors": "~2.8.6",
    "dotenv": "~17.4.2",
    "express": "~5.2.1",
    "express-rate-limit": "~8.5.2",
    "helmet": "~8.1.0",
    "jsonwebtoken": "~9.0.3",
    "morgan": "~1.10.1",
    "pg": "~8.20.0",
    "sanitize-html": "~2.17.6",
    "stellar-sdk": "~13.3.0",
    "swagger-jsdoc": "~6.3.0",
    "swagger-ui-express": "~5.0.1",
    "zod": "~4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "~9.18.0",
    "@types/bcryptjs": "~2.4.6",
    "@types/cookie-parser": "~1.4.10",
    "@types/cors": "~2.8.19",
    "@types/express": "~5.0.6",
    "@types/jsonwebtoken": "~9.0.10",
    "@types/morgan": "~1.9.9",
    "@types/node": "~25.8.0",
    "@types/sanitize-html": "~2.16.1",
    "@types/swagger-jsdoc": "~6.0.4",
    "@types/swagger-ui-express": "~4.1.8",
    "eslint": "~9.18.0",
    "prisma": "~7.8.0",
    "tsx": "~4.22.0",
    "typescript": "~6.0.3",
    "vitest": "~3.2.0"
  }
}
